# testJenkinsDocker

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: App.java
src/main/resources/: application.yml
src/test/java/org/example/: AppTest.java
